@article{johnson_1960, 
title={Programming business computers. By D. D. McCracken, H. Weiss and T-H. Lee. [Pp. 510. London: John Wiley and Sons, Ltd., 1959. 82s.]}, 
volume={86}, 
DOI={10.1017/S002026810003852X},
number={3}, 
journal={Journal of the Institute of Actuaries}, 
publisher={Cambridge University Press}, 
author={Johnson, P. D.},
year={1960}, 
pages={333–334}
}

@article{Friend1956SortingOE,
  title={Sorting on Electronic Computer Systems},
  author={E. Friend},
  journal={J. ACM},
  year={1956},
  volume={3},
  pages={134-168}
}

@article{10.1145/366622.366644,
author = {Hoare, C. A. R.},
title = {Algorithm 64: Quicksort},
year = {1961},
issue_date = {July 1961},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {7},
issn = {0001-0782},
url = {https://doi.org/10.1145/366622.366644},
doi = {10.1145/366622.366644},
journal = {Commun. ACM},
month = jul,
pages = {321},
numpages = {2}
}


@book{10.5555/1098666,
author = {Iverson, Kenneth E.},
title = {A Programming Language},
year = {1962},
isbn = {0471430145},
publisher = {John Wiley; Sons, Inc.},
address = {USA},
}

@book{10.5555/280635,
author = {Knuth, Donald E.},
title = {The Art of Computer Programming,  Volume 3: (2nd Ed.) Sorting and Searching},
year = {1998},
isbn = {0201896850},
publisher = {Addison Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@InProceedings{10.1007/3-540-62592-5_74,
author="Katajainen, Jyrki
and Tr{\"a}ff, Jesper Larsson",
title="A meticulous analysis of mergesort programs",
booktitle="Algorithms and Complexity",
year="1997",
address="Berlin, Heidelberg",
pages="217--228",
isbn="978-3-540-68323-0"
}

