\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[romanian]{babel}
\usepackage{url}
\usepackage{combelow}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{soul}
\usepackage{graphicx}
\usepackage{indentfirst}
\graphicspath{ {./imagini/} }
\usepackage{pgfplots}
\pgfplotsset{width=11cm,compat=1.9}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\renewcommand\lstlistingname{Fragment de cod}
\renewcommand\lstlistlistingname{Fragmente de cod}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Comparație teoretică și experimentală a algoritmilor de sortare}
\author{Iuliana Călina Mihali\\
Studentă la Informatică\\
Facultatea de Matematică și Informatică\\
Universitatea de Vest Timișoara, România\\
Email:  \href{mailto:iuliana.mihali02@e-uvt.ro}{\texttt{iuliana.mihali02@e-uvt.ro}}
}
%\date

\begin{document}

\maketitle
\begin{abstract}
Lucararea prezintă o comparație și analiză teoretică și experimentală a 5 algoritmi de sortare cunoscuți: Quicksort, MergeSort, BubbleSort, SelectionSort și InsertionSort.\\
\indent În următoarele secțiuni vor fi prezentate mai multe tipuri de date de test cu care acești algoritmi au fost testați. Este important de menționat că rezultatele experimentale prezentate pot varia față de cele din alte studii sau diferite implementări, în funcție de specificul implementării fiecărui algoritm și de capacitatea de procesare a calculatorului utilizat în testări.\\
\indent Aceste variații sunt importante pentru înțelegerea completă a \\performanței fiecărui algoritm și accentuează importanța considerării contextului tehnic în evaluarea lor comparativă.
Ca urmare a testelor in lucrare sunt menționate concluziile asupra algoritmilor pe baza creșterii exponențiale a timpului de execuție în urma datelor de dimensiune mai mare.
\end{abstract}

\pagebreak
\tableofcontents
\listoftables
\lstlistoflistings
\pagebreak

\section{Introducere}
În programare, sunt folosiți numeroși algoritmi de sortare, în această lucrare, vom analiza cinci dintre cei mai frecvent utilizați algoritmi de sortare care se bazează pe compararea elementelor. Mai jos vom enumera cei cinci algorimti care o să fie analizați:
\begin{itemize}    
\item Algoritmi de sortare eficienți cu complexitatea - $O(n*log(n))$ :
    \begin{itemize}
    \item \textbf{Quicksort} \emph{(sortare rapidă)}
    \item \textbf{Merge sort} \emph{(sortare prin interclasare)}
    \end{itemize}

\item Algoritmi de sortare neeficienți cu complexitatea - $O(n^2)$ :
    \begin{itemize}
    \item \textbf{Bubble sort} \emph{(sortarea bulelor)}
    \item \textbf{Insertion sort} \emph{(sortare prin inserție)}
    \item \textbf{Selection sort} \emph{(sortare prin selecție)}
    \end{itemize}
    
\end{itemize}


\subsection{Motivație}
Unii dintre cei mai folosiți algoritmi sunt cei de sortare care au aplicabilitate în mai multe probleme, astfel orice programator trece prin procesul de cunoaștere a cel puțin unuia dintre algoritmii de sortare. Cu cât cunoaștem un algoritm de sortare mai eficient, cu atât complexitatea problemei este mult mai scăzută, ceea ce face ca programul să scoată un timp foarte optim de execuție.\\
\indent Prin urmare, pe măsură ce setul de date este format dintr-un volum mare, este necesară alegerea unui algoritm de sortare potrivit pentru a menține performanța destul de ridicată a programului nostru, deoarece de multe ori sortarea datelor într-un sistem poate fi destul de critică asupra eficienței acestuia.
\subsection{Exemple de probleme}
Să considerăm un caz real a unui joc competitiv unde mii de jucători participă la
un turnament, la finalul fiecărui meci scorurile trebuie actualizate iar clasamentul trebuie
reordonat. Folosirea unui algoritm precum bubble sort în acest caz ar duce la un timp de
execuție foarte mare, ceea ce ar fi foarte deranjant pentru jucătorii care așteaptă scorul
după terminarea meciului. În schimb, daca am folosi quicksort, clasamentul ar fi
actualizat în câteva secunde, neafectând performanța jocului.\\
\indent Un alt exemplu potrivit pentru folosirea unui algoritm de sortare cu un timp de
execuție mai ridicat față de un algortim de execuție mai scăzut este cazul unei biblioteci
mici în care catalogul digital conține aproximativ 500-1000 de cărți. Sortarea prin
selecție este mai potrivită decât quicksort datorită faptului că diferența de eficiență între
algoritmi nu este atât de evidentă pentru un set de date mai mic, iar simplificarea
procesului de sortare a selecției ar putea fi mai avantajoasă.\\\\
\indent Totodată sortarea prin selecție poate fi folosită într-o problemă reală unde este
necesar sortarea a unui număr de k elemente dintr-un număr de n elemente unde n
este un număr extrem de mare, astfel sortarea prin selecție ar putea fi mult mai eficientă
decât quicksort-ul deoarece sortează doar primele k elemente iar celelalte n-k
elemente rămân neordonate, iar quicksort-ul sortează toate elementele astfel ajungând
la un timp mai ridicat de execuție. Acest caz se aplică doar în momentul în care k nu
este un număr foarte mare.\\
\indent În continuarea lucrării vor fi prezentate analiza teoretică și descrierea algoritmilor de sortare în secțiunea 2, mai departe vom găsi metode de testare a algoritmilor în secțiunea 3, iar rezultatele experimentale vor putea fi găsite in secțiunea 4. În urma acestora, concluziile si direcțiile viitoare vor rezulta în secțiunea 6.


\section{Analiza teoretică a problemei și a soluțiilor}

\subsection{Preliminarii}
În următoarea secțiune pentru a înțelege partea teoretică vom prezenta câteva aspecte pe care le vom folosi:
\begin{itemize}
    \item{N:} numărul de elemente din șir;
    \item{T(k):} numărul de comparații efectuate la al k-lea pas;
    \item{O (Big-O):} complexitatea algoritmului în cel mai prost caz;
    \item{$\Theta$ (Big-Theta):} complexitatea algoritmului în cazul mediu.
    \item{$\Omega$ (Big-Omega):} complexitatea algoritmului în cel mai bun caz;
    \item{Memorie:} spațiul ocupat de algoritmi
\end{itemize}

\subsection{Comparație și analiza teoretică}

Pentru a putea compara algoritmii de sortare enumerați mai sus, vom încerca în următoarea parte să arătăm performanța acestora prin exemplificarea complexității fiecărui algoritm.\\
\begin{itemize}
    \item{\textbf{Quicksort:}} Este un algoritm eficient de sortare, iar numărul de comparații necesar pentru a sorta \emph{n} elemente poate fi exprimat prin relația de recurență \emph{T(n) = T(k) + T(n-k-1) + $\Theta$(n)}. În cel mai nefavorabil caz, recurența devine: \emph{T(n) = T(n-1) + $\Theta$(n)}, ceea ce conduce la o complexitate de timp de  $O(n^2)$. În cel mai favorabil caz, avem \emph{T(n) = $2*$T(n/2) + $\Theta$(n)}, folosind Teorema Master, complexitatea este $\Omega(n*log(n)$).
    
    \item{\textbf{Merge sort:}} Pentru sortarea a n elemente, numărul total de comparații poate fi exprimat prin următoarea relație de recurență: \emph{T(n) = $2*$T(n/2) + $\Theta$(n)}. Acest model de recurență indică o complexitate de timp de $O(n*log(n))$.
    
    \item{\textbf{Bubble sort:}} Acest algoritm efectuează, la fiecare iterație, (n - i) comparații, unde i reprezintă numărul iterației curente. Prin urmare, numărul total de comparații realizate este sumat ca $\sum_{i=1}^{n} n-i = \frac{n(n-1)}{2}$.  Complexitatea calculată în urma acestui proces este $\Theta(n^2)$.
    
    \item{\textbf{Insertion sort:}} La fiecare pas i, se efectuează (i - 1) comparații. Astfel numărul total de comparații va fi $\sum_{i=2}^{n} i - 1 = \frac{n(n-1)}{2}$. Complexitatea rezultată este $\Theta(n^2)$.
    
    \item{\textbf{Selection sort:}} În cadrul fiecărei iterații i, algoritmul efectuează (n-i) comparații. Totalul comparațiilor executate de-a lungul tuturor iterațiilor este reprezentat de suma $\sum_{i=1}^{n} n-i = \frac{n(n-1)}{2}$. Acest calcul duce la o complexitate algoritmică de $\Theta(n^2)$.
\end{itemize}

În următorul tabel sunt prezentați fiecare dintre algoritmii de mai sus împreuna cu timpul de execuție și spațiul ocupat pentru toate cele trei cazuri:
\begin{table}[h!]
    \centering
    \begin{tabular}{ |c| c| c| c| c| c|| }
\hline
  Algoritm & Cazul defavorabil & Cazul favorabil & Cazul mediu & Memorie \\
  \hline
\emph{Quicksort} & $O(n*log(n))$ & $\Omega(n*log(n)$) & $O(n^2)$ & $O(n*log(n))$ \\
\hline
\emph{Merge sort} & $O(n*log(n))$ & $\Omega(n*log(n)$) & $\Theta$($n*log(n)$) & $O(n)$ \\
\hline
\emph{Bubble sort} & $O(n^2)$ & $\Omega(n)$ & $\Theta(n^2)$ & $O(1)$ \\
\hline
\emph{Insertion sort} & $O(n^2)$ & $\Omega(n)$ & $\Theta(n^2)$ & $O(1)$ \\
\hline
\emph{Selection sort} & $O(n^2)$ & $\Omega(n^2)$ & $\Theta(n^2)$ & $O(1)$ \\
\hline
\end{tabular}
    \caption{Complexitatea (timp și spațiu de memorie).}
    \label{tab:complexitati}
\end{table}

\subsection{Soluția algoritmică}
\begin{itemize}
\begin{description}
    \item[Bubble sort:] La început, a fost menționat ca \emph{Sorting by exchange} (Sortare prin interschimbare) în lucrările lui \cite{Friend1956SortingOE}, și ulterior ca \emph{Exchange Sorting} în \cite{johnson_1960}. Termenul \emph{Bubble sort} a fost utilizat pentru prima dată de Kenneth E. Iverson în \cite{10.5555/1098666}.\\
    \indent Algoritmul Bubble Sort este o metodă simplă de sortare a unei liste de elemente, ușor de implementat, dar este destul de lent pentru liste mari comparativ cu alți algoritmi, acesta având complexitatea în cazul defavorabil de $O(n^2)$, dar pentru o listă aproape sortată poate fi util.\\
    \indent Cum funcționează? \\
    \indent Se parcurge tabloul de elemente, fiecare element este comparat cu vecinul său, dacă se găsesc 2 elemente neordonate atunci se vor interschimba, acest proces se va repeta atât timp cât nu vor mai fi găsite elemente neordonate.
    \item[Insertion sort:] A fost inițial menționat de John Mauchly în anul 1946, în cadrul primei discuții publicate privind sortarea computațională, prezentată în lucrarea lui Donald E. Knuth, conform referinței \cite{10.5555/280635}. \\
    \indent Pentru tablourile cu mai puține elemente, sortarea prin inserție este o metodă cunoscută de sortare, funcționează în felul următor:
    \begin{enumerate}
        \item  Se alege un element dintr-o listă nesortată.
        \item Se face o comparație între acest element și celelalte elemente din lista sortată, mai apoi se inserează pe poziția corespunzătoare.
        \item Procesul este repetat pentru fiecare element din lista nesortată până când toată lista este sortată.
    \end{enumerate}
    Așadar, pentru seturi mici de date sau deja aproape sortate, acest algoritm este eficient deoarece nu necesită multe comparații și interschimbări de elemente, dar pentru seturi mari de date complexitatea in cazul defavorabil este de $O(n^2)$, devenind foarte lent pentru liste mari sau neordonate.
    
    \item[Selection sort:] Selection sort este un algoritm simplu de sortare, eficient pentru un set de date mici.\\
    \indent Funcționează în modul următor:\\
    \indent se parcurge lista, căutăm la fiecare pas elementul minim din sublista elementelor nesortate(ne parcurse) și se inserează pe poziția curentă din sublista sortată (parcursă).
    Metoda a fost prezentată în cartea lui Donald E. Knuth pentru prima dată în 1998, conform \cite{10.5555/280635}.
    
    \item[Quicksort:] Este un algoritm de sortare rapid și eficient, fiind și cel mai popular, bazat pe conceptul Divide et Impera.\\
    \indent Acest algoritm conceput în 1959 de către Tony Hoare, a fost dezvoltat în timpul unei vizite în calitate de student la Universitatea de Stat din Moscova, iar in 1961 a prezentat principiile și funcționarea acestuia într-un mod mai abstract, vezi \cite{10.1145/366622.366644}. \\
    \indent Funcționează astfel:
    \begin{enumerate}
    \item Se alege o valoare arbitrară din tablou (prima, mediana, ultima sau aleatoare), aceasta reprezentând valoarea pivotului.
    \item Elementele tabloului sunt rearanjate astfel: elementele mai mici decât pivotul sunt plasate în prima parte a tabloului, iar cele mai mari decât pivotul sunt mutate în partea a doua a tabloului.
    \item Se aplică din nou acești pași pe cele două subtablouri formate.
    \item Se concatenează subtablourile sortate.
\end{enumerate}
    
    \item[Merge sort:] Metoda de sortare prin interclasare, cunoscută sub numele de merge sort, a fost propusă ca una dintre primele soluții algoritmice pentru sortarea eficientă a datelor pe calculatoare. Inițial concepută de John Von Neumann în 1945, această tehnică a fost subiectul unei analize detaliate și discuții într-un raport tehnic redactat de Goldstine și Neumann. Mai multe informații pot fi găsite în referința \cite{10.1007/3-540-62592-5_74}.
    Este un algoritm de sortare bazat pe conceptul Divide et Impera, eficient fiind pentru seturi de date mari datorită complexității sale in cazul defavorabil de $O(n*log(n))$.\\
    \indent Funcționează astfel: 
    \begin{enumerate}
        \item Găsește mijlocul listei și împarte lista inițială in 2 subliste, apelând algoritmul pe prima
sub listă, pe a doua sub listă, până când fiecare sublistă conține un singur element.
        \item Îmbină sublistele sortate pentru formarea listei finale sortate.
       


    \end{enumerate}
\end{description}
\end{itemize}

\section{Modelare și implementare}

Pentru a testa fiecare algoritm în parte au fost create teste pentru elemente generate aleator, elemente deja sortate, elemente sortate descrescător și elemente sortate pe jumătate și jumătate a șirului generată random. Șirurile au fost generate de ordinul $10^n$, iar tot codul a fost scris în limbajul de programare python3. Pentru a testa timpul fiecărui algoritm a fost folosit un timer care era pornit înaintea algoritmului și se termina cand se termina execuția algoritmului.
Mai jos se află codul pentru testarea timpului:

  \begin{lstlisting}[language=Python, caption={Test part}, label=cod:part]
n = 5
array_large = [random.randint(1, 10**n) for _ in range(10**n)]

start_time = time.time()
# our algorithm
end_time = time.time()

execution_time_large = end_time - start_time
print(execution_time_large)
\end{lstlisting}

În următoarea parte mai jos se află codul pentru fiecare algoritm:
\begin{itemize}
    \item{Quick sort:}
    \begin{lstlisting}[language=Python, caption={QuickSort}, label=cod:part]
def quickSort(array, low, high):
    if low < high:
        pivot_index = partition(array, low, high)
        quickSort(array, low, pivot_index - 1)
        quickSort(array, pivot_index + 1, high)

def partition(array, low, high):
    pivot = array[high]
    i = low - 1
    for j in range(low, high):
        if array[j] <= pivot:
            i += 1
            array[i], array[j] = array[j], array[i]
    array[i + 1], array[high] = array[high], array[i + 1]
    return i + 1
\end{lstlisting}

\item{Merge sort:}
    \begin{lstlisting}[language=Python, caption={Merge sort}, label=cod:part]
def mergeSort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2 
        L = arr[:mid] 
        R = arr[mid:]
        mergeSort(L) 
        mergeSort(R)  
        i = j = k = 0
        
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1

        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1

        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1
\end{lstlisting}

\item{Bubble sort:}
    \begin{lstlisting}[language=Python, caption={Bubble sort}, label=cod:part]
def bubbleSort(array):
    for i in range(len(array)):
        for j in range(0, len(array) - i - 1):
            if array[j] > array[j + 1]:
                temp = array[j]
                array[j] = array[j + 1]
                array[j + 1] = temp
\end{lstlisting}

\item{Insertion sort:}
    \begin{lstlisting}[language=Python, caption={Insertion sort}, label=cod:part]
def insertionSort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
\end{lstlisting}

\item{Selection sort:}
    \begin{lstlisting}[language=Python, caption={Selection sort}, label=cod:part]
def selectionSort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i+1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
\end{lstlisting}
\end{itemize}


\indent Lucrarea impreuna cu codul se vor gasi la următoarea adresă:\\
\indent\url{https://github.com/iulianamihali/mpi_algoritmi_de_sortare.git}

\section{Studiu de caz / experiment}
\indent Calculatorul unde au fost efectuate testările are urmatătoarele specificații:
\begin{itemize}
    \item Procesor: Apple Silicon (M1 Pro)
    \item Ram: 16GB
    \item OS: macOS Sonoma
    \item IDE: Clion
    \item Language: Python3
    
\end{itemize}

În urmatoarea partea vor fi prezentate rezultatele pentru 4 tipuri de lungimi alese ale sirurilor de numere: $10^3, 10^4, 10^5$ și $10^7$ împreună cu cele 4 tipuri de siruri alese menționate mai sus


\begin{table}[H]
    \centering
    \begin{tabular}{ |c| c| c| c| c| }
    \hline
    $10^3$ & Șir sortat & Șir descrescător & Șir jumătate sortat & Șir random  \\
    \hline
    Quick sort  & 0.00303s & 0.00266s & 0.00278s & 0.00291s \\
    \hline
    Merge sort  & 0.00099s & 0.00140s & 0.00100s & 0.00200s  \\
    \hline
    Bubble sort  & 0.01994s & 0.04687 & 0.03288s & 0.03489s \\
    \hline
    Insertion sort & 0.00099 & 0.03451 & 0.01195 & 0.01487s  \\
    \hline
    Selection sort  & 0.01694 & 0.01787 & 0.02276 & 0.01688s \\
    \hline
    \multicolumn{5}{c}{} \\
    \hline
    $10^4$ & Șir sortat & Șir descrescător & Șir jumătate sortat & Șir random  \\
    \hline
    Quick sort  & 0.02435s & 0.02256s & 0.02085s & 0.01177s \\
    \hline
    Merge sort  & 0.01718s & 0.01941s & 0.01977s & 0.02231s   \\
    \hline
    Bubble sort  & 2.07905s & 4.80773s & 2.44828s & 3.63938s \\
    \hline
    Insertion sort & 0.00106s & 3.32268s & 0.42773s & 1.72255s  \\
    \hline
    Selection sort  & 1.62207s & 1.74649s & 1.65824 & 1.65050s \\
    \hline
    \multicolumn{5}{c}{} \\
    \hline
    $10^5$ & Șir sortat & Șir descrescător & Șir jumătate sortat & Șir random  \\
    \hline
    Quick sort  & 0.21797s & 0.22796s & 0.22866s & 0.12947s \\
    \hline
    Merge sort  & 0.182973s & 0.18360s & 0.19970s & 0.22224s   \\
    \hline
    Bubble sort  & 206.25111s & 483.59093s & 246.57493s & 370.33885s \\
    \hline
    Insertion sort & 0.01101s & 334.16685s & 42.53397s & 168.56546s  \\
    \hline
    Selection sort  & 161.77508s & 173.24954s & 164.78961s & 163.25679s \\
    \hline
    \multicolumn{5}{c}{} \\
    \hline
    $10^7$ & Șir sortat & Șir descrescător & Șir jumătate sortat & Șir random  \\
    \hline
    Quick sort  & 2.44811s & 2.43982s & 2.44433s & 1.72207s \\
    \hline
    Merge sort  & 2.07722s & 2.09424s & 2.43302s & 2.63530s   \\
    \hline
    Bubble sort  & Prea mare & Prea mare & Prea mare & Prea mare \\
    \hline
    Insertion sort & 0.08691s & Prea mare & Prea mare & Prea mare  \\
    \hline
    Selection sort  & Prea mare & Prea mare & Prea mare & Prea mare \\
    \hline
    \end{tabular}
    \caption{Timpul de rulare pentru $10^3$, $10^4$, $10^5$ și $10^7$.}
    \label{tab:experiment}
\end{table}


\section{Comparație cu literatura}
Rezultatele obținute sunt în concordanță cu concluziile din literatura de specialitate. Nu s-au evidențiat discrepanțe semnificative în raport cu majoritatea studiilor care au evaluat experimental cei cinci algoritmi de sortare menționați în lucrare.\\
\indent Mai jos sunt adăugate câteva referințe către anumite lucrări care aprobă afirmația de mai sus:
\begin{itemize}
    \item \url{https://www.researchgate.net/publication/315662067_Sorting_Algorithms_-_A_Comparative_Study}
    \item \url{http://www.iiitdm.ac.in/old/Faculty_Teaching/Sadagopan/pdf/DAA/SortingAlgorithms.pdf}
    \item \url{https://www.researchgate.net/publication/288825600_A_Comparative_Study_of_Sorting_Algorithms}
\end{itemize}

\section{Concluzii și direcții viitoare}
Așa cum am observat, algoritmii ineficienți devin practic inutilizabili pe măsură ce volumul de date crește. În cazul de față, am oprit testarea performanței acestora pentru $10^7$, deoarece nu există  niciun motiv pentru care ar putea fi folosiți în practică. În schimb, algoritmii eficienți rămân extrem de utili și eficienți chiar și în fața unor volume mari de date, făcându-i esențiali pentru o gamă variată de aplicații practice.
\\
\indent Din analiza testelor, au fost deduse mai multe observații referitoare la\\ performanța algoritmilor de sortare. Insertion Sort realizează cel mai scurt timp de execuție pentru elementele deja sortate, comparativ cu ceilalți algoritmi. Pentru alte tipuri de date, performanța sa este similară cu cea a Selection și Bubble Sort. Bubble Sort are timpii de execuție cei mai mari, fiind cel mai lent algoritm dintre toate cele analizate. Merge Sort și Quick Sort se dovedesc a fi cei mai eficienți algoritmi atunci când datele de intrare sunt sortate descrescător sau sunt o combinație de elemente parțial sortate și parțial aleatorii. Potrivit datelor rulate, Selection Sort afișează timpi de execuție relativ constanți pentru orice tip de date, cu diferențe minore de milisecunde față de Insertion și Bubble Sort. Merge Sort menține timpi de execuție aproape identici pentru diferitele seturi de date, în timp ce Quick Sort evidențiază o viteză remarcabilă pentru elemente aleatorii, cu diferențe notabile față de alte situații. În cazul Quick Sort, datele complet sortate sau parțial sortate generează cei mai mari timpi de execuție, dar pentru datele aleatorii, acesta este cel mai rapid algoritm dintre toate cele evaluate.\\
\indent Privind spre direcțiile viitoare, există numeroși algoritmi de sortare în informatică care merită explorați experimental cât și în utilizare. Pentru cei interesați, recomand să se documenteze despre diversele opțiuni disponibile în domeniul algoritmilor de sortare.

\pagebreak
\bibliographystyle{alpha}
\bibliography{bibliografie}

\end{document}